{
  "name": "@winkgroup/mega",
  "version": "2.1.6",
  "description": "Library for mega.nz",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && tsc",
    "format": "prettier --write 'src/**/*.ts' 'playground/**/*.ts'",
    "prepare": "npm run build",
    "test": "ts-node-dev src/test.ts",
    "playground": "ts-node-dev playground/playground.ts",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/mega.git"
  },
  "keywords": [
    "mega"
  ],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/mega/issues"
  },
  "homepage": "https://github.com/WINKgroup/mega#readme",
  "dependencies": {
    "@winkgroup/cmd": "^3.0.1",
    "@winkgroup/console-log": "^3.0.2",
    "@winkgroup/event-queue": "^2.0.3",
    "@winkgroup/misc": "^2.0.3",
    "@winkgroup/network": "^2.1.4",
    "glob": "^10.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.3",
    "cli-progress": "^3.12.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
